# Espionage

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravity/andorid/app/: BootCompletedBroadcastReceiver.java
app/src/main/java/com/gravity/andorid/app/main/: MainActivity.java
app/src/main/java/com/gravity/andorid/app/services/: AudioService.java  CamService.java  LService.java  SmsService.java
app/src/main/java/com/gravity/andorid/business/: LocationRepository.java  SharedPrefsHelper.java
app/src/main/java/com/gravity/andorid/business/model/: ModifiedLocation.java
app/src/main/java/com/gravity/andorid/business/net/: BuddyDatabaseHelper.java  FcmService.java
app/src/main/java/com/gravity/andorid/util/: ImageResizer.java  ShortToByteConvertor.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
